[gd_scene format=3 uid="uid://dmif80ynvofu4"]

[ext_resource type="Script" uid="uid://cy3l7uhu0nryo" path="res://Level1/level_1.gd" id="1_4bnji"]
[ext_resource type="PackedScene" uid="uid://c7mn0uo5ixu7h" path="res://buoy/buoy.tscn" id="1_yr1vs"]
[ext_resource type="PackedScene" uid="uid://cyqcpfasocaus" path="res://Player/Player.tscn" id="2_axawr"]
[ext_resource type="Script" uid="uid://cxtsp3b3p1436" path="res://Level1/ui_buoys.gd" id="4_22xjp"]
[ext_resource type="Script" uid="uid://c08v3w0x1ea5f" path="res://Level1/ui_cordinates.gd" id="5_iits7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yr1vs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_axawr"]
sky_material = SubResource("ProceduralSkyMaterial_yr1vs")

[sub_resource type="Environment" id="Environment_4bnji"]
background_mode = 2
sky = SubResource("Sky_axawr")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D" unique_id=1519677643]
script = ExtResource("1_4bnji")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1997583716]
environment = SubResource("Environment_4bnji")

[node name="Player" parent="." unique_id=191308926 instance=ExtResource("2_axawr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0504665, 0, 3.1714969)

[node name="Buoys" type="Node3D" parent="." unique_id=792981978]

[node name="Buoy" parent="Buoys" unique_id=744715852 instance=ExtResource("1_yr1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9850701, 0, 0.43735814)

[node name="n_buoys" type="CanvasLayer" parent="." unique_id=1075508801]
visible = false
script = ExtResource("4_22xjp")

[node name="number_of_buoys" type="RichTextLabel" parent="n_buoys" unique_id=1441808625]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -43.0
offset_right = 70.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Number of Buoys"
horizontal_alignment = 1
vertical_alignment = 1

[node name="n_buoy" type="LineEdit" parent="n_buoys" unique_id=359081638]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.52900004
anchor_right = 0.5
anchor_bottom = 0.52900004
offset_left = -99.951965
offset_top = -22.792023
offset_right = 102.048035
offset_bottom = 23.207977
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Enter number of buoy's"
alignment = 1

[node name="submit_n_buoys" type="Button" parent="n_buoys/n_buoy" unique_id=850784803]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 36.0
offset_right = 66.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Submit
"

[node name="buoy_coordinates" type="CanvasLayer" parent="." unique_id=1503615693]
layer = 2
script = ExtResource("5_iits7")

[node name="list_of_coordinates" type="RichTextLabel" parent="buoy_coordinates" unique_id=1898200679]
offset_left = 800.0
offset_top = 325.0
offset_right = 1027.0
offset_bottom = 475.0

[node name="BoxContainer" type="BoxContainer" parent="buoy_coordinates" unique_id=438310379]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="buoy_coordinates" unique_id=1974101524]
offset_left = 800.0
offset_top = 325.0
offset_right = 1050.0
offset_bottom = 475.0

[node name="loc_title" type="RichTextLabel" parent="buoy_coordinates" unique_id=90165548]
offset_left = 775.0
offset_top = 275.0
offset_right = 1075.0
offset_bottom = 305.0
text = "List of Coordinates"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lat_and_lon" type="RichTextLabel" parent="buoy_coordinates" unique_id=745552333]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 25.0
text = "Lattitude and Longitude"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lat_input" type="LineEdit" parent="buoy_coordinates" unique_id=1261395880]
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.5
anchor_right = 0.437
anchor_bottom = 0.5
offset_left = -49.400024
offset_top = 25.0
offset_right = 50.599976
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Lat Coord"
alignment = 1

[node name="lon_input" type="LineEdit" parent="buoy_coordinates" unique_id=762496060]
anchors_preset = -1
anchor_left = 0.56200004
anchor_top = 0.5
anchor_right = 0.56200004
anchor_bottom = 0.5
offset_left = -49.400024
offset_top = 25.0
offset_right = 50.599976
offset_bottom = 60.0
placeholder_text = "Lon Coord"
alignment = 1

[node name="Next" type="Button" parent="buoy_coordinates" unique_id=513076437]
offset_left = 634.0
offset_top = 480.0
offset_right = 719.0
offset_bottom = 511.0
text = "Next"

[node name="Prev" type="Button" parent="buoy_coordinates" unique_id=1395681423]
offset_left = 483.0
offset_top = 480.0
offset_right = 568.0
offset_bottom = 511.0
text = "Prev"

[node name="try_again" type="RichTextLabel" parent="buoy_coordinates" unique_id=1593872597]
offset_left = 467.0
offset_top = 307.0
offset_right = 713.0
offset_bottom = 392.0

[connection signal="editing_toggled" from="n_buoys/n_buoy" to="n_buoys/n_buoy" method="_on_editing_toggled"]
[connection signal="pressed" from="n_buoys/n_buoy/submit_n_buoys" to="n_buoys" method="_on_submit_n_buoys_pressed"]
[connection signal="pressed" from="buoy_coordinates/Next" to="buoy_coordinates" method="_on_next_pressed"]
[connection signal="pressed" from="buoy_coordinates/Prev" to="buoy_coordinates" method="_on_prev_pressed"]
