[gd_scene load_steps=41 format=3 uid="uid://btvbhyy5ht8ti"]

[ext_resource type="Script" uid="uid://whwiqs4rjsoj" path="res://player/karts/kart.gd" id="1_cyw3l"]
[ext_resource type="Material" uid="uid://cwqmra1oal3pf" path="res://player/karts/basic/kart_material.tres" id="2_cdvtu"]
[ext_resource type="PackedScene" uid="uid://cmohn132ayjga" path="res://player/karts/wheel.tscn" id="2_k70jy"]
[ext_resource type="ArrayMesh" uid="uid://dgrxcp84esui1" path="res://player/karts/basic/kart_body.obj" id="3_k5big"]
[ext_resource type="Script" uid="uid://cq4einn6nftcp" path="res://water/water_buoyancy_sensor.gd" id="3_krwk8"]
[ext_resource type="ArrayMesh" uid="uid://31lad5bk4p7r" path="res://player/karts/basic/kart_steering_wheel.obj" id="4_k5big"]
[ext_resource type="Texture2D" path="res://icon.svg" id="5_4xgl7"]
[ext_resource type="Script" uid="uid://immg84rmp61v" path="res://player/karts/steering_wheel.gd" id="5_ebjfs"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://addons/gdquest_gobot/gobot_skin.tscn" id="6_ffnty"]
[ext_resource type="Material" uid="uid://bgq6881a55o8t" path="res://player/karts/effects/drifting/drifting_sparks_material.tres" id="9_ekr4a"]
[ext_resource type="Script" uid="uid://b1nnvk6megehi" path="res://player/karts/effects/particles_manager.gd" id="9_rli1m"]
[ext_resource type="Material" uid="uid://doeih2oe1o8j4" path="res://player/karts/effects/drifting/drifing_sliding_material.tres" id="11_4e78f"]
[ext_resource type="Shader" uid="uid://diwistbq5v1tl" path="res://player/karts/effects/boost_particle.gdshader" id="11_8r62d"]
[ext_resource type="Texture2D" uid="uid://c4nert4qlemk2" path="res://shared/textures/cloud.png" id="11_i3c53"]
[ext_resource type="Material" uid="uid://bwxlld7p83xw2" path="res://player/karts/effects/drifting/water_spray.tres" id="12_usafr"]
[ext_resource type="Texture2D" uid="uid://hvfpsb717xsu" path="res://shared/textures/spark.png" id="14_usafr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5n8r"]
transparency = 2
alpha_scissor_threshold = 0.425
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("14_usafr")
emission_enabled = true
emission = Color(0.97, 0.79928, 0.5432, 1)
emission_energy_multiplier = 8.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 203.95

[sub_resource type="Curve" id="Curve_8r62d"]
_limits = [0.0, 75.7081, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 75.7081), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rli1m"]
curve = SubResource("Curve_8r62d")

[sub_resource type="Curve" id="Curve_usafr"]
_data = [Vector2(0, 0), 0.0, 6.46742, 0, 0, Vector2(0.261161, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.53086, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f5n8r"]
curve = SubResource("Curve_usafr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qosft"]
particle_flag_align_y = true
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_rli1m")
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
scale_min = 1.5
scale_max = 5.0
scale_curve = SubResource("CurveTexture_f5n8r")
turbulence_enabled = true
turbulence_influence_min = 0.01
turbulence_influence_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_usafr"]
size = Vector2(0.1, 0.1)

[sub_resource type="Animation" id="Animation_usafr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4e78f"]
resource_name = "trick"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5n8r"]
_data = {
&"RESET": SubResource("Animation_usafr"),
&"trick": SubResource("Animation_4e78f")
}

[sub_resource type="Curve" id="Curve_ekr4a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.405963, 0.536481), 0.0, 0.0, 0, 0, Vector2(0.860092, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ekr4a"]
curve = SubResource("Curve_ekr4a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k8uti"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, -1)
spread = 30.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, -0.5, 0)
scale_min = 0.4
scale_max = 0.6
scale_curve = SubResource("CurveTexture_ekr4a")

[sub_resource type="QuadMesh" id="QuadMesh_i3c53"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_usafr"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, -1)
spread = 13.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 2, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_ekr4a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rli1m"]
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ekr4a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4e78f"]
particle_flag_align_y = true
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_rli1m")
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_min = 0.2
scale_max = 0.4
turbulence_enabled = true
turbulence_influence_min = 0.01
turbulence_influence_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_f5n8r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4e78f"]
render_priority = 0
shader = ExtResource("11_8r62d")
shader_parameter/alpha_texture = ExtResource("11_i3c53")
shader_parameter/lifetime = 0.6
shader_parameter/emission_strength = 4.655
shader_parameter/start_color = Color(0.616667, 0, 1, 1)
shader_parameter/end_color = Color(1, 0.6, 0, 1)

[sub_resource type="Curve" id="Curve_4e78f"]
_data = [Vector2(0, 0), 0.0, 3.71711, 0, 0, Vector2(0.3625, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.68466, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_usafr"]
curve = SubResource("Curve_4e78f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5n8r"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, -1)
spread = 2.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_max = 1.2
scale_curve = SubResource("CurveTexture_usafr")

[sub_resource type="QuadMesh" id="QuadMesh_qosft"]
size = Vector2(0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4e78f"]
radius = 0.6
height = 2.3

[node name="Kart" type="CharacterBody3D"]
script = ExtResource("1_cyw3l")
boost_speed = 25.0
top_speed = 15.0
acceleration = 15.0
break_resistance = 2.0
wheel_base = 2.0
drift_steering_multiplier = 2.0

[node name="ParticlesManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.383602)
script = ExtResource("9_rli1m")
drift_stage_1_color = Color(0.164706, 0.407843, 0.968627, 1)
drift_stage_2_color = Color(0.97, 0.527195, 0.1649, 1)
sparks_material = ExtResource("9_ekr4a")

[node name="Trick" type="Node3D" parent="ParticlesManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.383602)

[node name="Sparks" type="GPUParticles3D" parent="ParticlesManager/Trick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00947666, 0.360248, 0.0177888)
material_override = SubResource("StandardMaterial3D_f5n8r")
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 0.9
randomness = 0.54
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qosft")
draw_pass_1 = SubResource("QuadMesh_usafr")

[node name="Visual" type="Node3D" parent="."]

[node name="Kart" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Body" type="MeshInstance3D" parent="Visual/Kart"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3.42821e-08, 0.0605825, 0.0597809)
material_override = ExtResource("2_cdvtu")
mesh = ExtResource("3_k5big")
skeleton = NodePath("../../..")

[node name="Node3D" type="Node3D" parent="Visual/Kart/Body"]
transform = Transform3D(1, 7.46094e-08, 4.18577e-08, -7.46094e-08, 0.521203, 0.853433, 4.18577e-08, -0.853433, 0.521203, -5.37585e-08, 0.239236, 0.580899)

[node name="SteeringWheel" type="MeshInstance3D" parent="Visual/Kart/Body/Node3D" node_paths=PackedStringArray("character")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 7.09798e-18, -1.86265e-09, -0.0644979)
material_override = ExtResource("2_cdvtu")
mesh = ExtResource("4_k5big")
skeleton = NodePath("../..")
script = ExtResource("5_ebjfs")
character = NodePath("../../../Character/GobotSkin")

[node name="LeftHandGrip" type="Marker3D" parent="Visual/Kart/Body/Node3D/SteeringWheel"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -1.77636e-15, 0, 1, 0.14, 0.518, 0)

[node name="RightHandGrip" type="Marker3D" parent="Visual/Kart/Body/Node3D/SteeringWheel"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -1.77636e-15, 0, 1, -0.14, 0.518, 0)

[node name="Decal" type="Decal" parent="Visual/Kart/Body"]
transform = Transform3D(1, -3.04917e-08, 5.48989e-09, 3.04917e-08, 0.937203, -0.348785, 5.4899e-09, 0.348785, 0.937203, -5.53334e-08, 0.460348, 0.63294)
size = Vector3(0.4, 0.01, 0.4)
texture_albedo = ExtResource("5_4xgl7")

[node name="Character" type="Node3D" parent="Visual/Kart"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.50697e-08, -0.140377, 0.0687909)

[node name="GobotSkin" parent="Visual/Kart/Character" instance=ExtResource("6_ffnty")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.19278, 0.253395)

[node name="VehicleWheel3D" parent="Visual/Kart" instance=ExtResource("2_k70jy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, 0.227493, 0.659778)
steering_enabled = true
traction_enabled = true
left_side = true
spring_rest_length = 0.5

[node name="VehicleWheel3D2" parent="Visual/Kart" instance=ExtResource("2_k70jy")]
transform = Transform3D(1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -0.6, 0.227493, 0.659778)
steering_enabled = true
traction_enabled = true
spring_rest_length = 0.5

[node name="VehicleWheel3D3" parent="Visual/Kart" instance=ExtResource("2_k70jy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, 0.227493, -0.540219)
left_side = true
spring_rest_length = 0.5

[node name="VehicleWheel3D4" parent="Visual/Kart" instance=ExtResource("2_k70jy")]
transform = Transform3D(1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -0.6, 0.227493, -0.540219)
spring_rest_length = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/Kart"]
libraries = {
&"": SubResource("AnimationLibrary_f5n8r")
}

[node name="Particles" type="Node3D" parent="Visual/Kart"]

[node name="WaterParticles" type="Node3D" parent="Visual/Kart/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.383602)

[node name="Particles" type="GPUParticles3D" parent="Visual/Kart/Particles/WaterParticles"]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -0.575, -0.0236623, -0.311601)
material_override = ExtResource("12_usafr")
amount = 10
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_k8uti")
draw_pass_1 = SubResource("QuadMesh_i3c53")

[node name="Particles3" type="GPUParticles3D" parent="Visual/Kart/Particles/WaterParticles"]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -0.575, -0.0236623, 0.927407)
material_override = ExtResource("12_usafr")
amount = 10
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_k8uti")
draw_pass_1 = SubResource("QuadMesh_i3c53")

[node name="Particles2" type="GPUParticles3D" parent="Visual/Kart/Particles/WaterParticles"]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 0.575, -0.0236623, -0.311601)
material_override = ExtResource("12_usafr")
amount = 10
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_k8uti")
draw_pass_1 = SubResource("QuadMesh_i3c53")

[node name="Particles4" type="GPUParticles3D" parent="Visual/Kart/Particles/WaterParticles"]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 0.575, -0.0236623, 0.927407)
material_override = ExtResource("12_usafr")
amount = 10
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_k8uti")
draw_pass_1 = SubResource("QuadMesh_i3c53")

[node name="SlidingParticles" type="Node3D" parent="Visual/Kart/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.383602)

[node name="Particles" type="GPUParticles3D" parent="Visual/Kart/Particles/SlidingParticles"]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -0.575, -0.0236623, -0.311601)
material_override = ExtResource("11_4e78f")
amount = 4
lifetime = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_usafr")
draw_pass_1 = SubResource("QuadMesh_i3c53")

[node name="Particles2" type="GPUParticles3D" parent="Visual/Kart/Particles/SlidingParticles"]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 0.575, -0.024, -0.312)
material_override = ExtResource("11_4e78f")
amount = 4
lifetime = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_usafr")
draw_pass_1 = SubResource("QuadMesh_i3c53")

[node name="DriftSparks" type="Node3D" parent="Visual/Kart/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.383602)

[node name="Particles" type="GPUParticles3D" parent="Visual/Kart/Particles/DriftSparks"]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -0.575, -0.0236623, -0.410105)
material_override = ExtResource("9_ekr4a")
amount = 4
lifetime = 0.15
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rli1m")
draw_pass_1 = SubResource("QuadMesh_i3c53")

[node name="Sparks" type="GPUParticles3D" parent="Visual/Kart/Particles/DriftSparks/Particles"]
material_override = ExtResource("9_ekr4a")
amount = 5
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_4e78f")
draw_pass_1 = SubResource("QuadMesh_usafr")

[node name="Particles2" type="GPUParticles3D" parent="Visual/Kart/Particles/DriftSparks"]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 0.575, -0.0235636, -0.409877)
material_override = ExtResource("9_ekr4a")
amount = 4
lifetime = 0.15
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rli1m")
draw_pass_1 = SubResource("QuadMesh_f5n8r")

[node name="Sparks" type="GPUParticles3D" parent="Visual/Kart/Particles/DriftSparks/Particles2"]
material_override = ExtResource("9_ekr4a")
amount = 5
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_4e78f")
draw_pass_1 = SubResource("QuadMesh_usafr")

[node name="Boost" type="Node3D" parent="Visual/Kart/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.383602)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Visual/Kart/Particles/Boost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399376, 0.770018, -0.709039)
material_override = SubResource("ShaderMaterial_4e78f")
lifetime = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f5n8r")
draw_pass_1 = SubResource("QuadMesh_qosft")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Visual/Kart/Particles/Boost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399, 0.77, -0.709)
material_override = SubResource("ShaderMaterial_4e78f")
lifetime = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f5n8r")
draw_pass_1 = SubResource("QuadMesh_qosft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, -0.011)
shape = SubResource("CapsuleShape3D_4e78f")

[node name="WaterBuoyancySensor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
script = ExtResource("3_krwk8")
height = 0.8

[node name="DebugLabel" type="Label" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
