[gd_scene format=3 uid="uid://bv57cd6lt4l20"]

[ext_resource type="Script" uid="uid://30uhbcpfegnn" path="res://prototypes/water_lab/scripts/water_manager_prototype.gd" id="1_wvjs5"]
[ext_resource type="Script" uid="uid://bn0rmrvb218h8" path="res://prototypes/water_lab/scripts/water_interaction_layer_prototype.gd" id="2"]
[ext_resource type="Script" uid="uid://dy053yogel2xe" path="res://prototypes/water_lab/scripts/splash_manager_prototype.gd" id="2_kou7u"]
[ext_resource type="Script" uid="uid://bkp5g4e60vjvf" path="res://prototypes/water_lab/scripts/camera_control_prototype.gd" id="3_iocgp"]
[ext_resource type="Script" uid="uid://diq3l2foufqiy" path="res://prototypes/water_lab/scripts/buoyant_object_prototype.gd" id="3_xtxgm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iocgp"]

[sub_resource type="Sky" id="Sky_kou7u"]
sky_material = SubResource("ProceduralSkyMaterial_iocgp")

[sub_resource type="Environment" id="Environment_tx8fb"]
background_mode = 2
sky = SubResource("Sky_kou7u")
ambient_light_color = Color(0.39063942, 0.69262254, 0.9607102, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iocgp"]

[sub_resource type="BoxMesh" id="BoxMesh_kou7u"]

[node name="WaterWorld" type="Node3D" unique_id=1670880832]

[node name="WaterManager" type="Node3D" parent="." unique_id=620120625]
script = ExtResource("1_wvjs5")
water_size = 200.0
water_height = 0.5
wave_height = 0.7
wave_speed = 2.0
wave_cascades = 7

[node name="Splash Manager" type="Node3D" parent="." unique_id=1326961031]
script = ExtResource("2_kou7u")

[node name="InteractionLayer" type="Node3D" parent="." unique_id=706599854 node_paths=PackedStringArray("water_physics")]
script = ExtResource("2")
water_physics = NodePath("../WaterManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=213344581]
environment = SubResource("Environment_tx8fb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=551133525]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2126045324]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 15, 20)
script = ExtResource("3_iocgp")

[node name="Boat" type="RigidBody3D" parent="." unique_id=2144760081]
script = ExtResource("3_xtxgm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boat" unique_id=1392012586]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_iocgp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boat" unique_id=412726139]
transform = Transform3D(4, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_kou7u")
